apiVersion: s3.services.k8s.aws/v1alpha1
kind: Bucket
metadata:
  name: {{ .Values.aws.s3BucketName }}
spec:
  name: {{ .Values.aws.s3BucketName }}
  acl: public-read # intentionally public-read (cloud-level misconfig)
  website:
    enabled: true